<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7FFDB"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/cpfEleitor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#38A3A5"
        android:ems="10"
        android:hint="Seu CPF"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:fontFamily="@font/arbutus_slab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Sistema de votação"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:fontFamily="@font/arbutus_slab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numeroCandidato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#38A3A5"
        android:ems="10"
        android:hint="Número do seu candidato"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp"
        android:visibility="invisible"
        app:fontFamily="@font/arbutus_slab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passo2" />

    <ImageView
        android:id="@+id/imgCandidato"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verificarCnadidato"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nomeCandidato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Nome do candidato"
        android:textAlignment="center"
        android:textColor="#22577A"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:fontFamily="@font/arbutus_slab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCandidato" />

    <Button
        android:id="@+id/verifica"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="65dp"
        android:onClick="verificaCPF"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Verificar CPF"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="#009688"
        app:cornerRadius="6dp"
        app:fontFamily="@font/arbutus_slab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpfEleitor" />

    <Button
        android:id="@+id/verificarCnadidato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:onClick="verificaCandidato"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Verificar candidato"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:visibility="invisible"
        app:backgroundTint="#009688"
        app:cornerRadius="12dp"
        app:fontFamily="@font/arbutus_slab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeroCandidato" />

    <TextView
        android:id="@+id/nCandidato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Número do candidato"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="21sp"
        android:visibility="invisible"
        app:fontFamily="@font/arbutus_slab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeCandidato" />

    <TextView
        android:id="@+id/cargoCandidato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Cargo do candidato"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="invisible"
        app:fontFamily="@font/arbutus_slab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nCandidato" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="1° - Digite o CPF para verificar se o eleitor já votou"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:fontFamily="@font/inter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/passo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="2° - Digite o número do seu candidato"
        android:textColor="#000000"
        android:textSize="17sp"
        android:visibility="invisible"
        android:textStyle="bold"
        app:fontFamily="@font/inter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifica" />

    <Button
        android:id="@+id/votar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Votar!"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:onClick="votar"
        app:backgroundTint="#009688"
        app:cornerRadius="6dp"
        app:fontFamily="@font/arbutus_slab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cargoCandidato" />
</androidx.constraintlayout.widget.ConstraintLayout>